# newsify-v1

./: build.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/android/example/newsapp/: MainActivity.kt
app/src/main/java/android/example/newsapp/adapters/: ListItemAdapter.kt  NewsListAdapter.kt
app/src/main/java/android/example/newsapp/database/: NewsDao.kt  NewsDatabase.kt  NewsProperty.kt
app/src/main/java/android/example/newsapp/models/: DataX.kt  Location.kt  News.kt  NewsData.kt  Values.kt  WeatherData.kt
app/src/main/java/android/example/newsapp/network/: RetroInstance.kt
app/src/main/java/android/example/newsapp/network/news/: NewsAPIInterface.kt
app/src/main/java/android/example/newsapp/network/weather/: WeatherAPIInterface.kt
app/src/main/java/android/example/newsapp/screens/enlargeimage/: EnlargeImageDialog.kt
app/src/main/java/android/example/newsapp/screens/newsdetails/: NewsDetailsFragment.kt  NewsDetailsViewModel.kt  NewsDetailsViewModelFactory.kt
app/src/main/java/android/example/newsapp/screens/newslist/: NewsListFragment.kt  NewsListViewModel.kt  NewsListViewModelFactory.kt
app/src/main/java/android/example/newsapp/screens/newswebview/: NewsWebViewFragment.kt
app/src/main/java/android/example/newsapp/utils/: ConnectivityHelper.kt  DateFormatUtil.kt  ImageClickListener.kt  WeatherCondition.kt
app/src/main/res/drawable/: cloud_off_foreground.xml  custom_black_bg.xml  download_foreground.xml  ic_launcher_foreground.xml  link_icon_foreground.xml  next_icon_foreground.xml  share_icon_foreground.xml
app/src/main/res/layout/: activity_main.xml  dialog_enlarge_image.xml  fragment_news_details.xml  fragment_news_list.xml  fragment_news_web_view.xml  list_categories_item.xml  list_news_item.xml
app/src/main/res/layout-land/: fragment_news_details.xml  fragment_news_list.xml  list_news_item.xml
app/src/main/res/mipmap-anydpi-v26/: cloud_off_round.xml  download.xml  link_icon.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: attrs_enlarge_dialog_box.xml  cloud_off_background.xml  colors.xml  download_background.xml  link_icon_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
