<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="newsDetailsViewModel"
            type="android.example.newsapp.screens.newsdetails.NewsDetailsViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".screens.newsdetails.NewsDetailsFragment">

        <TextView
            android:id="@+id/titleText"
            android:layout_width="0dp"
            android:layout_height="72dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:foregroundGravity="center"
            android:gravity="center"
            android:text="TextView"
            android:longClickable="true"
            android:focusable="true"
            android:textIsSelectable="true"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.37" />

        <ImageView
            android:id="@+id/newsImage"
            android:layout_width="0dp"
            android:layout_height="228dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:clickable="true"
            android:onClick="@{() -> newsDetailsViewModel.onImageClicked()}"
            app:layout_constraintBottom_toTopOf="@+id/titleText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.859"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/contentText"
            android:layout_width="0dp"
            android:layout_height="218dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="top|left"
            android:scrollbars="vertical"
            android:text="TextView"
            android:textIsSelectable="true"
            android:longClickable="true"
            android:focusable="true"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.508"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleText"
            app:layout_constraintVertical_bias="0.195" />

        <ImageButton
            android:id="@+id/shareArticleBtn"
            android:layout_width="65dp"
            android:layout_height="58dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/transparent"
            android:backgroundTint="@color/transparent"
            android:onClick="@{() -> newsDetailsViewModel.onShareClicked()}"
            android:src="@mipmap/share_icon_round"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.296"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contentText"
            app:layout_constraintVertical_bias="0.143" />

        <ImageButton
            android:id="@+id/linkBtn"
            android:layout_width="65dp"
            android:layout_height="58dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/transparent"
            android:backgroundTint="@color/transparent"
            android:onClick="@{() -> newsDetailsViewModel.onLinkClicked()}"
            android:src="@mipmap/link_icon_round"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.704"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contentText"
            app:layout_constraintVertical_bias="0.146" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>